<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="98" id="KGk-i7-Jjw" customClass="SelectCell" customModule="Tailory" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="98"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="97.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zhT-G2-Va0" customClass="CustomView" customModule="Tailory" customModuleProvider="target">
                        <rect key="frame" x="20" y="10" width="280" height="77.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PjV-ef-ohn">
                                <rect key="frame" x="15" y="10" width="250" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="jk2-qS-fVd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="I2d-SJ-jeh">
                                <rect key="frame" x="15" y="37" width="250" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Sg9-AU-02W"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="KGk-i7-Jjw" id="LIA-tY-jWd"/>
                                </connections>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_drop_down" translatesAutoresizingMaskIntoConstraints="NO" id="wuf-zb-Tnm">
                                <rect key="frame" x="250" y="46.5" width="15" height="11"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="11" id="ZgS-RY-k2d"/>
                                    <constraint firstAttribute="width" constant="15" id="heP-Dg-Dab"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="wuf-zb-Tnm" firstAttribute="centerY" secondItem="I2d-SJ-jeh" secondAttribute="centerY" id="WsW-c9-6A2"/>
                            <constraint firstAttribute="trailing" secondItem="PjV-ef-ohn" secondAttribute="trailing" constant="15" id="Yn9-qf-tVe"/>
                            <constraint firstItem="I2d-SJ-jeh" firstAttribute="leading" secondItem="PjV-ef-ohn" secondAttribute="leading" id="gDZ-bE-W5P"/>
                            <constraint firstItem="wuf-zb-Tnm" firstAttribute="trailing" secondItem="I2d-SJ-jeh" secondAttribute="trailing" id="jc8-tz-19V"/>
                            <constraint firstItem="PjV-ef-ohn" firstAttribute="leading" secondItem="zhT-G2-Va0" secondAttribute="leading" constant="15" id="jfE-eK-uqG"/>
                            <constraint firstItem="I2d-SJ-jeh" firstAttribute="trailing" secondItem="PjV-ef-ohn" secondAttribute="trailing" id="pGH-Ey-PYf"/>
                            <constraint firstItem="I2d-SJ-jeh" firstAttribute="top" secondItem="PjV-ef-ohn" secondAttribute="bottom" constant="6" id="rBJ-8i-8m0"/>
                            <constraint firstAttribute="bottom" secondItem="I2d-SJ-jeh" secondAttribute="bottom" constant="10.5" id="vu1-6s-FJ0"/>
                            <constraint firstItem="PjV-ef-ohn" firstAttribute="top" secondItem="zhT-G2-Va0" secondAttribute="top" constant="10" id="w3e-Vx-Q80"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                <real key="value" value="0.0"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="zhT-G2-Va0" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="XFR-PP-VYa"/>
                    <constraint firstAttribute="bottom" secondItem="zhT-G2-Va0" secondAttribute="bottom" constant="10" id="hW8-FG-hhe"/>
                    <constraint firstAttribute="trailing" secondItem="zhT-G2-Va0" secondAttribute="trailing" constant="20" id="jRA-c2-TLH"/>
                    <constraint firstItem="zhT-G2-Va0" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="z7t-Ha-ThM"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="lblTitle" destination="PjV-ef-ohn" id="duo-lO-cz6"/>
                <outlet property="txtSelect" destination="I2d-SJ-jeh" id="Wkk-fv-1wS"/>
            </connections>
        </tableViewCell>
    </objects>
    <resources>
        <image name="ic_drop_down" width="14.5" height="10.5"/>
    </resources>
</document>
