<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="KGk-i7-Jjw" customClass="TailorsTableCell" customModule="Tailory" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="345"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="344.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view alpha="0.65000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YBP-NW-DIk" customClass="CustomView" customModule="Tailory" customModuleProvider="target">
                        <rect key="frame" x="15" y="13" width="290" height="327.5"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rWh-Gw-sK4">
                                <rect key="frame" x="0.0" y="0.0" width="290" height="200"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_Tailor" translatesAutoresizingMaskIntoConstraints="NO" id="cLR-xS-Mci">
                                        <rect key="frame" x="0.0" y="0.0" width="290" height="200"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="cLR-xS-Mci" secondAttribute="trailing" id="29O-Qt-td5"/>
                                    <constraint firstAttribute="height" constant="200" id="CoG-pX-VQh"/>
                                    <constraint firstItem="cLR-xS-Mci" firstAttribute="top" secondItem="rWh-Gw-sK4" secondAttribute="top" id="Mz7-ku-wCe"/>
                                    <constraint firstAttribute="bottom" secondItem="cLR-xS-Mci" secondAttribute="bottom" id="eMe-ze-uIe"/>
                                    <constraint firstItem="cLR-xS-Mci" firstAttribute="leading" secondItem="rWh-Gw-sK4" secondAttribute="leading" id="yDs-bR-kWN"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZzS-kM-e6D" customClass="CustomView" customModule="Tailory" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="208" width="290" height="119.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="stB-9s-gaQ">
                                        <rect key="frame" x="70" y="0.0" width="220" height="116"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="poc-ji-nre">
                                                <rect key="frame" x="0.0" y="0.0" width="220" height="20"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Damas tailor" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v84-bN-Kjl">
                                                        <rect key="frame" x="0.0" y="0.0" width="175" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="4XF-i8-PkI"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="v84-bN-Kjl" secondAttribute="bottom" id="P8D-gD-Aqu"/>
                                                    <constraint firstItem="v84-bN-Kjl" firstAttribute="top" secondItem="poc-ji-nre" secondAttribute="top" id="PlV-Yf-0Zd"/>
                                                    <constraint firstItem="v84-bN-Kjl" firstAttribute="leading" secondItem="poc-ji-nre" secondAttribute="leading" id="mLk-sG-0B3"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RtY-sa-8sl">
                                                <rect key="frame" x="0.0" y="24" width="220" height="20"/>
                                                <subviews>
                                                    <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="haV-ES-Fjf" customClass="HCSStarRatingView">
                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="20"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="tintColor" red="1" green="0.87788368220000002" blue="0.1878863798" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="100" id="gGY-JN-d8O"/>
                                                            <constraint firstAttribute="height" constant="20" id="wgW-AU-j21"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="starBorderColor">
                                                                <color key="value" red="1" green="0.87788368220000002" blue="0.1878863798" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="maximumValue">
                                                                <integer key="value" value="5"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="minimumValue">
                                                                <real key="value" value="0.0"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="value">
                                                                <real key="value" value="0.0"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="allowsHalfStars" value="NO"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(112 Reviews)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZFa-vA-W76">
                                                        <rect key="frame" x="105" y="0.0" width="115" height="20"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="haV-ES-Fjf" firstAttribute="top" secondItem="RtY-sa-8sl" secondAttribute="top" id="5zV-WA-70s"/>
                                                    <constraint firstAttribute="trailing" secondItem="ZFa-vA-W76" secondAttribute="trailing" id="Kvc-Wi-LZm"/>
                                                    <constraint firstItem="haV-ES-Fjf" firstAttribute="leading" secondItem="RtY-sa-8sl" secondAttribute="leading" id="WYC-Xn-OkA"/>
                                                    <constraint firstItem="ZFa-vA-W76" firstAttribute="leading" secondItem="haV-ES-Fjf" secondAttribute="trailing" constant="5" id="Wvy-Fi-IVB"/>
                                                    <constraint firstAttribute="bottom" secondItem="ZFa-vA-W76" secondAttribute="bottom" id="mKa-E7-XoE"/>
                                                    <constraint firstAttribute="bottom" secondItem="haV-ES-Fjf" secondAttribute="bottom" id="ukt-0R-3aZ"/>
                                                    <constraint firstItem="ZFa-vA-W76" firstAttribute="top" secondItem="RtY-sa-8sl" secondAttribute="top" id="vWy-kE-8Y8"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bmq-rV-tCQ">
                                                <rect key="frame" x="0.0" y="48" width="220" height="20"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Available designs:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ACF-21-VVj">
                                                        <rect key="frame" x="0.0" y="0.0" width="101.5" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="130" id="D0A-Bk-1uw"/>
                                                            <constraint firstAttribute="height" constant="20" id="hUM-cU-oSu"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="115" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YQL-J6-yFe">
                                                        <rect key="frame" x="104.5" y="0.0" width="115.5" height="20"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="YQL-J6-yFe" firstAttribute="leading" secondItem="ACF-21-VVj" secondAttribute="trailing" constant="3" id="W4G-gz-bdx"/>
                                                    <constraint firstAttribute="bottom" secondItem="ACF-21-VVj" secondAttribute="bottom" id="Wlv-Hc-7pI"/>
                                                    <constraint firstItem="YQL-J6-yFe" firstAttribute="bottom" secondItem="ACF-21-VVj" secondAttribute="bottom" id="XKy-Sf-Zzq"/>
                                                    <constraint firstAttribute="trailing" secondItem="YQL-J6-yFe" secondAttribute="trailing" id="bhE-Xk-OmB"/>
                                                    <constraint firstItem="YQL-J6-yFe" firstAttribute="top" secondItem="ACF-21-VVj" secondAttribute="top" id="dBM-jK-vKC"/>
                                                    <constraint firstItem="ACF-21-VVj" firstAttribute="top" secondItem="bmq-rV-tCQ" secondAttribute="top" id="h8b-v9-Ziv"/>
                                                    <constraint firstItem="ACF-21-VVj" firstAttribute="leading" secondItem="bmq-rV-tCQ" secondAttribute="leading" id="mpe-QB-XNT"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gD1-oP-T5K">
                                                <rect key="frame" x="0.0" y="72" width="220" height="20"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Minimum Price:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZK2-lx-Lpz">
                                                        <rect key="frame" x="0.0" y="0.0" width="87" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="2l3-LA-nqn"/>
                                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="130" id="Hvv-0r-PkU"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="20,000 KD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YCu-9j-Dcu">
                                                        <rect key="frame" x="90" y="0.0" width="130" height="20"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="YCu-9j-Dcu" firstAttribute="leading" secondItem="ZK2-lx-Lpz" secondAttribute="trailing" constant="3" id="2QJ-pl-klV"/>
                                                    <constraint firstAttribute="trailing" secondItem="YCu-9j-Dcu" secondAttribute="trailing" id="Btu-GX-MHn"/>
                                                    <constraint firstItem="ZK2-lx-Lpz" firstAttribute="leading" secondItem="gD1-oP-T5K" secondAttribute="leading" id="bw0-ED-z31"/>
                                                    <constraint firstItem="ZK2-lx-Lpz" firstAttribute="top" secondItem="gD1-oP-T5K" secondAttribute="top" id="cwb-ML-Wu4"/>
                                                    <constraint firstAttribute="bottom" secondItem="YCu-9j-Dcu" secondAttribute="bottom" id="s0K-W2-KV5"/>
                                                    <constraint firstAttribute="bottom" secondItem="ZK2-lx-Lpz" secondAttribute="bottom" id="xAP-Gz-z9p"/>
                                                    <constraint firstItem="YCu-9j-Dcu" firstAttribute="top" secondItem="gD1-oP-T5K" secondAttribute="top" id="zJN-12-TFf"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nB4-WM-IYT">
                                                <rect key="frame" x="0.0" y="96" width="220" height="20"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Busy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iMh-cn-q8L">
                                                        <rect key="frame" x="0.0" y="0.0" width="220" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="Du5-lE-7DM"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="iMh-cn-q8L" secondAttribute="trailing" id="c6T-Up-86m"/>
                                                    <constraint firstAttribute="bottom" secondItem="iMh-cn-q8L" secondAttribute="bottom" id="oUz-BA-W4L"/>
                                                    <constraint firstItem="iMh-cn-q8L" firstAttribute="leading" secondItem="nB4-WM-IYT" secondAttribute="leading" id="scI-C6-OrD"/>
                                                    <constraint firstItem="iMh-cn-q8L" firstAttribute="top" secondItem="nB4-WM-IYT" secondAttribute="top" id="xHD-RR-dj5"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GXy-1O-KBc">
                                        <rect key="frame" x="250" y="-2" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="22L-Hv-GpN"/>
                                            <constraint firstAttribute="width" constant="30" id="aw8-Aw-NRJ"/>
                                        </constraints>
                                        <state key="normal" image="ic_heart"/>
                                        <state key="selected" image="ic_heart_selected"/>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_territo_logo" translatesAutoresizingMaskIntoConstraints="NO" id="2Wb-5A-Yy4">
                                        <rect key="frame" x="10" y="5" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="1NT-ew-SC7"/>
                                            <constraint firstAttribute="width" constant="50" id="cUT-Sw-rsL"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="stB-9s-gaQ" firstAttribute="top" secondItem="ZzS-kM-e6D" secondAttribute="top" id="0qr-Pg-jtp"/>
                                    <constraint firstAttribute="bottom" secondItem="stB-9s-gaQ" secondAttribute="bottom" constant="3.5" id="4xp-QX-4L2"/>
                                    <constraint firstItem="2Wb-5A-Yy4" firstAttribute="top" secondItem="ZzS-kM-e6D" secondAttribute="top" constant="5" id="ENt-uK-bap"/>
                                    <constraint firstItem="GXy-1O-KBc" firstAttribute="top" secondItem="stB-9s-gaQ" secondAttribute="top" constant="-2" id="JmA-aV-14n"/>
                                    <constraint firstItem="GXy-1O-KBc" firstAttribute="trailing" secondItem="stB-9s-gaQ" secondAttribute="trailing" constant="-10" id="YM7-mH-yUz"/>
                                    <constraint firstAttribute="trailing" secondItem="stB-9s-gaQ" secondAttribute="trailing" id="iRR-gu-CXa"/>
                                    <constraint firstItem="stB-9s-gaQ" firstAttribute="leading" secondItem="2Wb-5A-Yy4" secondAttribute="trailing" constant="10" id="oId-qy-Irl"/>
                                    <constraint firstItem="GXy-1O-KBc" firstAttribute="leading" secondItem="v84-bN-Kjl" secondAttribute="trailing" constant="5" id="wwz-Qe-aZt"/>
                                    <constraint firstItem="2Wb-5A-Yy4" firstAttribute="leading" secondItem="ZzS-kM-e6D" secondAttribute="leading" constant="10" id="zQ6-Tz-E8B"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColors">
                                        <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rWh-Gw-sK4" firstAttribute="top" secondItem="YBP-NW-DIk" secondAttribute="top" id="2pB-Bt-4cy"/>
                            <constraint firstAttribute="trailing" secondItem="rWh-Gw-sK4" secondAttribute="trailing" id="JAN-AV-uu2"/>
                            <constraint firstAttribute="trailing" secondItem="ZzS-kM-e6D" secondAttribute="trailing" id="bkx-13-ipD"/>
                            <constraint firstAttribute="bottom" secondItem="ZzS-kM-e6D" secondAttribute="bottom" id="v9t-q4-SVS"/>
                            <constraint firstItem="rWh-Gw-sK4" firstAttribute="leading" secondItem="YBP-NW-DIk" secondAttribute="leading" id="xBx-3d-Xfm"/>
                            <constraint firstItem="ZzS-kM-e6D" firstAttribute="top" secondItem="rWh-Gw-sK4" secondAttribute="bottom" constant="8" id="yaj-71-8s0"/>
                            <constraint firstItem="ZzS-kM-e6D" firstAttribute="leading" secondItem="YBP-NW-DIk" secondAttribute="leading" id="z8C-eO-zqc"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="8"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                <size key="value" width="1" height="1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                <real key="value" value="3"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                <real key="value" value="0.40000000000000002"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="YBP-NW-DIk" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="PaV-Mj-Hdp"/>
                    <constraint firstItem="YBP-NW-DIk" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="13" id="YbI-dF-KGN"/>
                    <constraint firstAttribute="bottom" secondItem="YBP-NW-DIk" secondAttribute="bottom" constant="4" id="dug-QV-Pcg"/>
                    <constraint firstAttribute="trailing" secondItem="YBP-NW-DIk" secondAttribute="trailing" constant="15" id="wnO-DN-6xM"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="btnFavorite" destination="GXy-1O-KBc" id="hs6-7M-yFi"/>
                <outlet property="imgTailor" destination="cLR-xS-Mci" id="Sdj-l3-t0h"/>
                <outlet property="imgTailorLogo" destination="2Wb-5A-Yy4" id="MVk-y6-04d"/>
                <outlet property="lblAvailableDesign" destination="ACF-21-VVj" id="Kxo-bT-YaU"/>
                <outlet property="lblAvailableDesignValue" destination="YQL-J6-yFe" id="oS4-0i-bv0"/>
                <outlet property="lblMinimumPrice" destination="ZK2-lx-Lpz" id="0ps-Ef-2x8"/>
                <outlet property="lblMinimumPriceValue" destination="YCu-9j-Dcu" id="P6e-fi-mCU"/>
                <outlet property="lblStatus" destination="iMh-cn-q8L" id="d8c-Ni-JZY"/>
                <outlet property="lblStatusHeightConstraint" destination="Du5-lE-7DM" id="CsN-OJ-GBV"/>
                <outlet property="lblTailerTitle" destination="v84-bN-Kjl" id="FT2-aR-VkC"/>
                <outlet property="lblTotalReviews" destination="ZFa-vA-W76" id="gc4-mV-eAw"/>
                <outlet property="vwAvailabelDesign" destination="bmq-rV-tCQ" id="N9a-sm-pBU"/>
                <outlet property="vwImageOuter" destination="rWh-Gw-sK4" id="l7m-uj-Mhj"/>
                <outlet property="vwMain" destination="YBP-NW-DIk" id="EQh-cB-mYn"/>
                <outlet property="vwStarRatting" destination="haV-ES-Fjf" id="Irq-82-JlC"/>
                <outlet property="vwStatus" destination="nB4-WM-IYT" id="NSo-iM-oMa"/>
            </connections>
            <point key="canvasLocation" x="72" y="179.91004497751126"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="ic_Tailor" width="344" height="200"/>
        <image name="ic_heart" width="21.5" height="19"/>
        <image name="ic_heart_selected" width="20.5" height="18.5"/>
        <image name="ic_territo_logo" width="50" height="43"/>
    </resources>
</document>
