<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TrailerFavouriteCollectionCell" id="gTV-IL-0wX" customClass="TrailerFavouriteCollectionCell" customModule="Tailory" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3fu-aF-WWv">
                        <rect key="frame" x="0.0" y="0.0" width="260" height="300"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NF1-ux-FBl">
                                <rect key="frame" x="0.0" y="0.0" width="260" height="221"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XGX-y3-X1z">
                                <rect key="frame" x="0.0" y="221" width="260" height="79"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shammagh" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="azV-9h-3Qx">
                                        <rect key="frame" x="0.0" y="5" width="205" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="dnK-M8-OAC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lorem ipsum" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ebm-La-a1B">
                                        <rect key="frame" x="0.0" y="29" width="250" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="AM6-nK-N2h"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lorem ipsum" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hfW-Lt-V4b">
                                        <rect key="frame" x="0.0" y="53" width="250" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="1e8-6G-QRG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="afs-vn-IxQ">
                                        <rect key="frame" x="225" y="2" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="IKL-4J-Svc"/>
                                            <constraint firstAttribute="height" constant="30" id="xaD-QC-onU"/>
                                        </constraints>
                                        <state key="normal" image="ic_heart"/>
                                        <state key="selected" image="ic_favorate_selected"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="afs-vn-IxQ" firstAttribute="top" secondItem="XGX-y3-X1z" secondAttribute="top" constant="2" id="0xy-q9-UFr"/>
                                    <constraint firstAttribute="height" constant="79" id="1Ej-XE-pdV"/>
                                    <constraint firstItem="azV-9h-3Qx" firstAttribute="top" secondItem="XGX-y3-X1z" secondAttribute="top" constant="5" id="1ah-IZ-Zfv"/>
                                    <constraint firstItem="hfW-Lt-V4b" firstAttribute="leading" secondItem="ebm-La-a1B" secondAttribute="leading" id="A7I-nZ-Uun"/>
                                    <constraint firstItem="ebm-La-a1B" firstAttribute="top" secondItem="azV-9h-3Qx" secondAttribute="bottom" constant="3" id="Bdo-sL-ELn"/>
                                    <constraint firstItem="azV-9h-3Qx" firstAttribute="leading" secondItem="XGX-y3-X1z" secondAttribute="leading" id="Hy5-3e-Ugb"/>
                                    <constraint firstAttribute="trailing" secondItem="afs-vn-IxQ" secondAttribute="trailing" constant="5" id="KGX-cu-PCW"/>
                                    <constraint firstAttribute="trailing" secondItem="ebm-La-a1B" secondAttribute="trailing" constant="10" id="Mgi-qf-BTc"/>
                                    <constraint firstItem="ebm-La-a1B" firstAttribute="leading" secondItem="azV-9h-3Qx" secondAttribute="leading" id="NV5-rS-oQq"/>
                                    <constraint firstItem="hfW-Lt-V4b" firstAttribute="top" secondItem="ebm-La-a1B" secondAttribute="bottom" constant="3" id="P9q-6y-wAU"/>
                                    <constraint firstItem="afs-vn-IxQ" firstAttribute="leading" secondItem="azV-9h-3Qx" secondAttribute="trailing" constant="20" id="TeY-yG-iEr"/>
                                    <constraint firstAttribute="bottom" secondItem="hfW-Lt-V4b" secondAttribute="bottom" constant="5" id="XRD-X3-kwA"/>
                                    <constraint firstAttribute="trailing" secondItem="hfW-Lt-V4b" secondAttribute="trailing" constant="10" id="qvx-hd-zLV"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="NF1-ux-FBl" firstAttribute="top" secondItem="3fu-aF-WWv" secondAttribute="top" id="7Ah-cB-yrb"/>
                            <constraint firstAttribute="bottom" secondItem="XGX-y3-X1z" secondAttribute="bottom" id="BBq-oX-07J"/>
                            <constraint firstItem="NF1-ux-FBl" firstAttribute="leading" secondItem="3fu-aF-WWv" secondAttribute="leading" id="VCK-4w-EpY"/>
                            <constraint firstItem="XGX-y3-X1z" firstAttribute="leading" secondItem="3fu-aF-WWv" secondAttribute="leading" id="j33-hg-HB7"/>
                            <constraint firstAttribute="trailing" secondItem="XGX-y3-X1z" secondAttribute="trailing" id="tiO-Vx-tpN"/>
                            <constraint firstItem="XGX-y3-X1z" firstAttribute="top" secondItem="NF1-ux-FBl" secondAttribute="bottom" id="wBm-fW-0Cw"/>
                            <constraint firstAttribute="trailing" secondItem="NF1-ux-FBl" secondAttribute="trailing" id="wdO-S3-bG9"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="12b-TP-zlz">
                        <rect key="frame" x="260" y="0.0" width="40" height="300"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="OZO-Fp-Kfr">
                                <rect key="frame" x="10" y="140" width="20" height="20"/>
                                <color key="color" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="kAO-rq-ewU"/>
                            <constraint firstItem="OZO-Fp-Kfr" firstAttribute="centerX" secondItem="12b-TP-zlz" secondAttribute="centerX" id="pLp-QI-MWt"/>
                            <constraint firstItem="OZO-Fp-Kfr" firstAttribute="centerY" secondItem="12b-TP-zlz" secondAttribute="centerY" id="zTo-G8-DED"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="3fu-aF-WWv" secondAttribute="bottom" id="BZ5-Tc-pV9"/>
                <constraint firstItem="3fu-aF-WWv" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="DAr-Ec-pIf"/>
                <constraint firstItem="12b-TP-zlz" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="IVT-H3-EuG"/>
                <constraint firstItem="12b-TP-zlz" firstAttribute="leading" secondItem="3fu-aF-WWv" secondAttribute="trailing" id="oP1-GL-52g"/>
                <constraint firstAttribute="bottom" secondItem="12b-TP-zlz" secondAttribute="bottom" id="qFe-hy-5lp"/>
                <constraint firstItem="3fu-aF-WWv" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="tlD-7f-CLB"/>
                <constraint firstAttribute="trailing" secondItem="12b-TP-zlz" secondAttribute="trailing" id="z6b-Wx-a6Q"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <connections>
                <outlet property="activityIndicator" destination="OZO-Fp-Kfr" id="Xb9-E4-rsC"/>
                <outlet property="btnFavouritesOutlet" destination="afs-vn-IxQ" id="sbH-cE-fDe"/>
                <outlet property="imgTrailors" destination="NF1-ux-FBl" id="8VY-nn-Ppp"/>
                <outlet property="lblMinimumPrice" destination="hfW-Lt-V4b" id="Xzs-yo-Zrj"/>
                <outlet property="lblTrailorsDesign" destination="ebm-La-a1B" id="BTH-qh-gIn"/>
                <outlet property="lblTrailorsName" destination="azV-9h-3Qx" id="4vm-9K-yfZ"/>
                <outlet property="vwActivityWidth" destination="kAO-rq-ewU" id="bax-fK-xFh"/>
            </connections>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="ic_favorate_selected" width="22" height="22"/>
        <image name="ic_heart" width="21.5" height="19"/>
    </resources>
</document>
